<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WEBFIF</title>
    <meta name="description" content="Desenvolvendo sites acessíveis">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>      
        <script type="text/javascript" src="js/html5shiv.min.js"></script>  
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/nora1.0.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asul:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="app" id="app">
        <div class="app-menu" id="app-menu">
            <div class="app-controls text-right">
                <button title="Fechar o menu" class="app-control" data-control="menu-close"><i class="fa fa-times" aria-hidden="true"></i></button>
            </div>
            <div class="row options-blocks">
                <div class="row options-block text-right">
                    <h2 class="options-block--title">Acessibilidade</h2>
                    <div class="options-block--section">
                        <h3 class="options-block--subtitle">Texto</h3>
                        <ul class="list list-items--inlineblock options-block--items fonts">
                            <li class="list-item">
                                <button title="Aumentar a fonte do site" class="app-control" data-control="font-add"><span>A+</span></button>
                            </li>
                            <li class="list-item">
                                <button title="Voltar a fonte normal do site" class="app-control" data-control="font-reset"><span>A</span></button>
                            </li>
                            <li class="list-item">
                                <button title="Diminuir a fonte do site" class="app-control" data-control="font-remove"><span>A-</span></button>
                            </li>
                        </ul>
                    </div>
                    <div class="options-block--section">
                        <h3 class="options-block--subtitle">Contraste</h3>
                        <ul class="list list-items--inlineblock options-block--items">
                            <li class="list-item">
                                <button title="Voltar ao contraste normal do site" class="app-control" data-control="contrast-reset"><span><img src="./images/icons/contrast-1.png"></span></button>
                            </li>
                            <li class="list-item">
                                <button title="Mudar o contraste do site" class="app-control" data-control="contrast-1"><span><img src="./images/icons/contrast-2.png"></span></button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row options-block text-right">
                    <h2 class="options-block--title">Menu</h2>
                    <ul class="list list-items--block">
                        <li class="list-item"><a href="#" class="btn-app--goTo app-link" data-screen="init">Início</a></li>
                        <li class="list-item"><a href="#" class="btn-app--goTo app-link" data-screen="topicos">Tópicos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="app-screens">
            <div class="app-screen screen-inicio active" id="screen-content--init">
                <div class="row app-controls text-right">
                    <button title="Abrir o menu" class="app-control" data-control="menu-open"><i class="fa fa-bars" aria-hidden="true"></i></button>
                </div>
                <div class="app-screen-content">
                    <div class="header">
                        <h2><span>Aprenda a Desenvolver</span>Sites Acessíveis</h2>
                    </div>
                    <div class="main">
                        <p>Saiba como <strong>desenvolver sites acessíveis</strong> de forma fácil e simples, <strong>clique no botão abaixo</strong> para <strong>começar a aprender.</strong></p>
                    </div>
                    <div class="bottom">
                        <ul class="brands list list-items--inlineblock">
                            <li class="list-item"><img alt="Logo do HTML5" src="./images/html5.png"></li>
                            <li class="list-item"><img alt="Logo do CSS3" src="./images/css3.png"></li>
                            <li class="list-item"><img alt="Logo da W3C" src="./images/w3c.png"></li>
                        </ul>
                        <button title="Quero começar a aprender" class="btn-app--goTo" data-screen="topicos">Quero começar a aprender</button>
                    </div>
                </div>
            </div>
            <div class="app-screen screen-topicos" id="screen-content--topicos">
                <div class="row app-controls text-right">
                    <button title="Abrir o menu" class="app-control" data-control="menu-open"><i class="fa fa-bars" aria-hidden="true"></i></button>
                </div>
                <div class="app-screen-content">
                    <div class="header">
                        <h2>Tópicos</h2>
                        <p>Escolha um tópico que queira conhecer</p>
                    </div>
                    <div class="main">
                        <ul class="list list-items--block topicos-links">
                            <li class="list-item">
                                <a href="#" class="btn-app--goTo" data-screen="ux">
                                    <span>UX/UI</span>
                                    Dicas de como planejar um site acessível.                                 
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="btn-app--goTo" data-screen="semantica">
                                    <span>Semântica</span>
                                    Saiba as boas práticas para criar seu código.                                 
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="btn-app--goTo" data-screen="testes">
                                    <span>Testes</span>
                                    Saiba sobre as melhores ferramentas de teste.                                
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="btn-app--goTo" data-screen="conclusao">
                                    <span>Conclusão</span>
                                    Um breve resumo sobre todos os tópicos.                                
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-screen screen-content" id="screen-content--ux">
                <div class="row app-controls">
                    <div class="col-xs-6 text-left">
                        <button title="Voltar para tópicos" class="app-control back" data-control="back-topicos"><i class="fa fa-angle-left" aria-hidden="true"></i><span>Tópicos</span></button>
                    </div>
                    <div class="col-xs-6 text-right">
                        <button title="Abrir o menu" class="app-control" data-control="menu-open"><i class="fa fa-bars" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="app-screen-content">
                    <div class="header">
                        <h2>UX/UI</h2>
                    </div>
                    <div class="main">
                        <p>
                            Para começarmos a falar sobre as dicas destes tópicos, primeiro temos que entender o que são, e para que serve estas técnicas, pois, confundir estes dois termos torna-se muito comum, mesmo estando ligados, são bem diferentes. <br>
                            UX <br><br>
                            Este tópico está relacionado diretamente a experiência com do usuário em relação ao uso do sistema, levando em consideração aspectos referentes tanto a facilidade de utilização, como também, utilidade, eficiência na execução de tarefas, e demais características que podem auxiliar na solução que o sistema deverá proporcionar. 
                            <br>
                            UI<br><br>
                            UI Design, ou User Interface Design (Design de Interface do Usuário), é o meio pela qual uma pessoa interage e controla um dispositivo, software ou aplicativo. Esse controle pode ser feito por meio de botões, menus e qualquer elemento que forneça uma interação entre o dispositivo e o usuário.  É importante entender que User Interface não é só sobre como uma aplicação ou dispositivo se parece, nem quais cores ou formas o compõe. UI é sobre como ele funciona e sobre como a interação será realizada, indo muito além da aparência que esse produto possui.
                            <br>
                            Como podemos perceber, cada tópico tem suas características individuais, como também, seus propósitos diferentes.
                            <br><br>
                            Dicas<br>
                            1-  Sempre se preocupe com a experiência do usuário em relação ao uso do sistema, antes de desenvolver, avalie as opções e decida as melhores técnicas que serão abordadas, lembre-se, a experiência de utilização é um fator muito importante a ser abordado.
                            <br>
                            2-  Uma interface simples e objetiva sempre é levada em consideração, então, sempre avalie se os elementos como botões, cores, e localização das informações estão coerentes ao objetivo final alcançado.
                        </p>
                        <div class="main-nav">
                            <div class="main-nav-dots">
                                <span class="dot active"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="row main-nav-controls">
                                <div class="col-xs-6 text-left">
                                    <button class="btn btn-link btn-app--goTo" data-screen="topicos"><span>Voltar</span></button>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <button class="btn btn-primary btn-app--goTo" data-screen="semantica"><span>Próxima</span></button>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-screen screen-content" id="screen-content--semantica">
                <div class="row app-controls">
                    <div class="col-xs-6 text-left">
                        <button title="Voltar para tópicos" class="app-control back" data-control="back-topicos"><i class="fa fa-angle-left" aria-hidden="true"></i><span>Tópicos</span></button>
                    </div>
                    <div class="col-xs-6 text-right">
                        <button title="Abrir o menu" class="app-control" data-control="menu-open"><i class="fa fa-bars" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="app-screen-content">
                    <div class="header">
                        <h2>Semantica</h2>
                    </div>
                    <div class="main">
                        <p>
                            Um fator muito importante no nosso código é a semântica (não somente para Front-end). No HTML5, a semântica não é interessante somente para facilitar a leitura do código para outros desenvolvedores, como também é extremamente importante para o SEO (Search Engine Optimization).
                            A Google, empresa responsável pelo maior indexador de sites da atualidade, se importa muito com um bom código atual e semântico, de forma que os sites antigos já estão perdendo espaço nos resultados, por possuírem métodos de construção antigos, hoje em dia, um código bem construído é uma grande referência ao se tratar em desenvolvimento web.
                        </p>
                        <p>    
                            Com as novas tags do HTML, a semântica foi aprimorada, e os métodos de construção seguem um padrão facilmente reconhecidos pelos validadores. Então, separamos alguns tópicos que farão a diferença no desenvolvimento, confira abaixo: 
                            <ul class="list list-items--block">
                                <li class="list-item">
                                    1. Sempre prefira classes<br/>
                                    Apenas para remover o óbvio do caminho.<br/>
                                    Não use ID (ex: #header), porque, aonde você pensa que pode ter apenas uma instância de algo, em uma escala infinita, você irá se provar errado. Um exemplo disso, um trabalho anterior, nós queríamos remover os bugs de data-binding da nossa aplicação. Nós começamos colocando duas instâncias da UI, lado a lado, no mesmo DOM, ambas conectadas e compartilhando o mesmo modelo de dados. Isso foi para provar que qualquer mudança no modelo de dados seriam refletidas na UI. Qualquer componente que você tivesse imaginado que seria único, como um cabeçalho, não era mais. Aliás, isso foi uma baita referência para achar bugs relacionados com instâncias únicas. Moral da história: Não há situação onde usar ID seja uma melhor idéia do que usar uma classe, então meu, nunca.<br/>
                                    E claro que, você não deve usar elementos (ex: p) diretamente. É válido usá-los hierarquicamente em um componente, mas, sozinhos, geralmente você acaba tendo que resetar esses estilos em um componente que não quer usá-lo.
                                </li>
                                <li class="list-item">
                                    2. Mantenha os arquivos de um componente no mesmo lugar<br/>
                                    Quando estamos trabalhando em um componente, uma ajuda tremenda é se tudo relacionado ao componente — JS, CSS, testes, documentação, etc — estiverem bem próximo:<br/>
                                    ui/<br/>
                                    ├── layout/<br/>
                                    |   ├── Header.js              // JS do componente<br/>
                                    |   ├── Header.scss            // CSS do componente<br/>
                                    |   ├── Header.spec.js         // testes do componente<br/>
                                    |   └── Header.fixtures.json   // se o teste precisar de mock<br/>
                                    ├── utils/<br/>
                                    |   ├── Button.md              // documentação<br/>
                                    |   ├── Button.js              // ...e por aí vai, você sacou<br/>
                                    |   └── Button.scss<br/>
                                    Quando você está trabalhando no código, você abre seu editor, e tudo relacionado ao componente está ali, sem precisar procurar no projeto inteiro. Existe uma união natural do seu JS e CSS para formar o DOM, é válido dizer que, se você mexer em um, cedo ou tarde vai mexer no outro.<br/>
                                    Pense nisso como o princípio de referência de localização para componentes UI.
                                </li>
                                <li class="list-item">
                                    3. Use uma nomenclatura consistente<br/>
                                    CSS tem um único escopo global para nomes de classes e outros identificadores (como id’s, nomes para animação e etc). Assim como “nos velhos tempos do PHP”, a comunidade lidou com isso simplesmente usando longos e estruturados nomes para emular escopos (BEM é um exemplo). Nós escolhemos uma convenção de nomes e ficamos com ela até o final.<br/>
                                    Vamos pegar um exemplo, vamos dizer que temos o componente. myapp-Header-link. Cada uma das 3 partes desse nome tem um significado:<br/>
                                    myapp essa primeira parte serve para isolar nossa aplicação de outras que estiverem no mesmo DOM.<br/>
                                    Header essa parte serve para isolar nosso componente de outros componentes da nossa aplicação<br/>
                                    link é um nome local (dentro do escopo do nosso componente) para adicionar estilos a algo<br/>
                                    Sendo assim, o elemento principal do componente Header, pode utilizar da classe myapp-Header. Para um componente simples, isso é tudo que você precisa.
                                    Qualquer que seja a convenção de nome que você escolha, nós queremos ser consistentes utilizando ela. Um ponto extra sobre as 3 partes do nome da nossa classe, além de terem uma função, elas na verdade, querem significar algo. Apenas olhando para a classe, você já sabe aonde ela pertence. A nomenclatura deve ser o mapa que nos guia pela estrutura do projeto de dentro dos nossos estilos.
                                </li>
                            </ul>
                        </p>
                        <div class="main-nav">
                            <div class="main-nav-dots">
                                <span class="dot"></span>
                                <span class="dot active"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="row main-nav-controls">
                                <div class="col-xs-6 text-left">
                                    <button class="btn btn-link btn-app--goTo" data-screen="topicos"><span>Voltar</span></button>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <button class="btn btn-primary btn-app--goTo" data-screen="teste"><span>Próxima</span></button>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-screen screen-content" id="screen-content--teste">
                <div class="row app-controls">
                    <div class="col-xs-6 text-left">
                        <button title="Voltar para tópicos" class="app-control back" data-control="back-topicos"><i class="fa fa-angle-left" aria-hidden="true"></i><span>Tópicos</span></button>
                    </div>
                    <div class="col-xs-6 text-right">
                        <button title="Abrir o menu" class="app-control" data-control="menu-open"><i class="fa fa-bars" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="app-screen-content">
                    <div class="header">
                        <h2>Teste</h2>
                    </div>
                    <div class="main">
                        <p>
                            Teste <br>

                            Para esta etapa, temos algumas referências que ajudarão na avaliação de acessibilidade, veja abaixo: 
                            Bobby <br>
                            O Bobby tornou-se num dos mais famosos avaliadores automáticos da acessibilidade dos conteúdos da Web.  Produzido pelo CAST - Center for Applied Special Technology. 
                            <br>http://www.coggan.com/bobby-approved.html<br><br>

                            W3C<br>
                            É um dos mais comuns e utilizados validadores web, sendo referência quando se trata de construção de semântica e validação de conteúdos web. 
                            <br>https://validator.w3.org/<br><br>
                            DaSilva.org<br>

                            Um novo validador web brasileiro, que por sua vez, proporciona resultados importantes sobre a estrutura das informações.
                           <br> http://www.dasilva.org.br/
                        </p>
                        <div class="main-nav">
                            <div class="main-nav-dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot active"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="row main-nav-controls">
                                <div class="col-xs-6 text-left">
                                    <button class="btn btn-link btn-app--goTo" data-screen="semantica"><span>Voltar</span></button>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <button class="btn btn-primary btn-app--goTo" data-screen="conclusao"><span>Próxima</span></button>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-screen screen-content" id="screen-content--conclusao">
                <div class="row app-controls">
                    <div class="col-xs-6 text-left">
                        <button title="Voltar para tópicos" class="app-control back" data-control="back-topicos"><i class="fa fa-angle-left" aria-hidden="true"></i><span>Tópicos</span></button>
                    </div>
                    <div class="col-xs-6 text-right">
                        <button title="Abrir o menu" class="app-control" data-control="menu-open"><i class="fa fa-bars" aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="app-screen-content">
                    <div class="header">
                        <h2>Conclusão</h2>
                    </div>
                    <div class="main">
                        <p>
                            <strong>Semântica</strong><br><br>
                            Para uma boa semântica de desenvolvimento devemos leva em consideração a utilização das novas tags HTML, que deverão facilitar os mecanismos de busca em relação a indexação, como também, o modo de construção, sempre dando preferência para o uso de classes, e nunca identificar ID’s com nomes relacionados ao todo, como ex: #header, etc. A estrutura de criação deve ser levada em consideração, sempre busque deixar os documentos que se relacionam próximos, ex:<br> 
                            ui/<br>
                            ├── layout/<br>
                            |   ├── Header.js              // JS do componente<br>
                            |   ├── Header.scss            // CSS do componente<br>
                            |   ├── Header.spec.js         // testes do componente<br>
                            |   └── Header.fixtures.json   // se o teste precisar de mock<br><br>

                            <strong>Teste</strong><br><br>

                            Abaixo estão algumas ferramentas que podem auxiliar nos testes de acessibilidade e construção do site, estes são referências nestas atividades e são de extrema importância para um conteúdo bem estruturado. 
                            Bobby<br>
                            http://www.coggan.com/bobby-approved.html<br><br>
                            W3C<br>
                            https://validator.w3.org/<br><br>
                            DaSilva<br>
                            http://www.dasilva.org.br/<br><br>

                            <strong>UX/UI</strong><br><br>
                            Para estes tópicos, devemos levar em consideração a experiência do usuário em relação a utilização do sistema, sendo também, de grande importância o modo de construção de layouts, e localização das informações, este processo tem como objetivo aumentar a experiência de utilização de forma que as informações sejam acessíveis de forma fácil e rápida.  

                        </p>
                        <div class="main-nav">
                            <div class="main-nav-dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot active"></span>
                            </div>
                            <div class="row main-nav-controls">
                                <div class="col-xs-6 text-left">
                                    <button class="btn btn-link btn-app--goTo" data-screen="teste"><span>Voltar</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/nora.1.0.min.js"></script>
</body>
</html>