<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WEBFIF</title>
    <meta name="description" content="Desenvolvendo sites acessíveis">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>      
        <script type="text/javascript" src="js/html5shiv.min.js"></script>  
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/nora1.0.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asul:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body>
    <div class="control">
        <div class="container center">
            <div class="row col-lg-12 col-xs-12 header-acessibility"> 
                <div class="header-acessibility--container right">
                    <div class="acessibility-options">
                        <div class="options">
                            <div class="options-icon text-right">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </div>
                            <div class="row options-container">
                                <div class="container">
                                    <div class="row text-right close">
                                        <div class="close-icon">
                                            <i class="fa fa-times" aria-hidden="true" id="close"></i>
                                        </div>
                                    </div>
                                    <div class="row options-block-font">
                                        <div class="row options-content text-right">
                                            <div class="options-content--title">
                                                <h1>Acessibilidade</h1>
                                            </div>
                                            <div class="options-content--text">
                                                <p>Texto</p>
                                            </div>
                                        </div>
                                        <div class="row right fonts-type">
                                            <div class="increase-option left">
                                                <button><span>A+</span></button>
                                            </div>
                                            <div class="normal-option left">
                                                <button><span>A</span></button>
                                            </div>
                                            <div class="decrease-option left">
                                                <button><span>A-</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row options-block-contrast text-right">
                                        <div class="options-content--text">
                                            <p>Contraste</p>
                                        </div>
                                        <div class="row right contrast-type">
                                            <div class="contrast-option left">
                                                <button><span><img src="./images/icons/contrast-1.png"></span></button>
                                            </div>
                                            <div class="contrast-option left">
                                                <button><span><img src="./images/icons/contrast-2.png"></span></button>
                                            </div>
                                            <div class="contrast-option left">
                                                <button><span><img src="./images/icons/contrast-3.png"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row options-block-nav text-right">
                                        <div class="nav-title">
                                            <h1>Menu</h1>
                                        </div>
                                        <div class="nav-menu">
                                            <nav>
                                                <ul>
                                                    <li><a href="index.html">Início</a></li>
                                                    <li><a href="topicos.html">Tópicos</a></li>
                                                    <li><a href="">Sobre</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topicos-acessibility">
                <div class="topicos-acessibility--block">
                    <div class="topicos-title">
                        <h1>Tópicos</h1>
                    </div>
                    <div class="topicos-text">
                        <p>Escolha um tópico que queira conhecer</p>
                    </div>
                    <div class="topicos-nav">
                        <nav>
                            <ul>
                                <li>
                                    <a href="ux.html">
                                        <div class="nav-item">
                                            <h1>UX/UI</h1>
                                            <p>Dicas de como planejar um site acessível.</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="nav-item">
                                            <h1>Semântica</h1>
                                            <p>Saiba as boas práticas para criar seu código.</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="nav-item">
                                            <h1>Teste</h1>
                                            <p>Saiba sobre as melhores ferramentas de teste.</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="nav-item">
                                            <h1>Conclusão</h1>
                                            <p>Um breve resumo sobre todos os tópicos.</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>








        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/nora.1.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>